<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xY1C2I" name="HelloWorldInJUCE" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="pDtwpg" name="HelloWorldInJUCE">
    <GROUP id="{3FD76FE7-21DA-2540-5677-0F7B95926219}" name="Source">
      <FILE id="T9on8S" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="FANx6S" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="VzFYIz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorldInJUCE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorldInJUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../fork.dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../fork.dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../fork.dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../fork.dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../fork.dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
